```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```
Predict Child Height
========================================================
author: Ricardo Costa
date: 05/21/2020
autosize: true
css:custom.css
class: firstSlide

Helpfull links

- [Shiny App](https://ricardorac.shinyapps.io/myfirstshinyapplication/)

- [App source](https://github.com/ricardorac/ddp_final/tree/master/MyFirstShinyApplication)

- [Presentation source](https://github.com/ricardorac/ddp_final/tree/master/presentation)

***
![footprint](footprint.png)

Child Height and Foot length
========================================================

Since at least 1968 we know that foot length is highly correlated to childs height.

[Ingrid H. E. Rutinhauser](https://adc.bmj.com/content/archdischild/43/229/310.full.pdf) has stated that

*"In young children the estimation of height from foot length could be of value both in field surveys and in the case of deformity"*

In 1977 [Snyder](http://mreed.umtri.umich.edu/mreed/downloads/anthro/child/Snyder_1977_Child.pdf) conducted a research on Anthropometry of infants, children and youths. I used a subset of this data to build this application.

```{r include=FALSE}
library(lgrdata)
library(ggplot2)
library(RColorBrewer)
library(caret)

data(anthropometry)
set.seed(1979)

anthropometry <- anthropometry[complete.cases(anthropometry), ]
inTrain = createDataPartition(anthropometry$height, p = 0.8)[[1]]
testing = anthropometry[-inTrain, ]
training = anthropometry[inTrain, ]

trainCtrl <-
    trainControl(method = "cv",
                 savePredictions = "none",
                 number = 3)
pal <- "Set1"
```

Summary of data
========================================================

This app allows a user to build a prediction model based on Snyder data. Bellow you can see a summary of this data.

Age is measured in years, gender is a male/female factor, foot length is measured in mm and height is measured in cm.

```{r}
summary(anthropometry)
```

Exploring data
========================================================
left: 70%

Plotting Height by Foot length

```{r echo=FALSE,fig.width=8,fig.height=4.5,dpi=300,out.width="960px",out.height="500px"}
g <- ggplot(anthropometry, aes(y = height)) + scale_color_brewer(palette = pal)
g + geom_point(aes(x = foot_length, colour = gender)) + ggtitle("Height by Foot length") + xlab("Foot length") + ylab("Height") + geom_smooth(method="lm", color = 'green', aes(x = foot_length, y = height), size = 2)
```
***
Fitting a linear model on data shows a high correlation between Height and Foot length

Prediction Model
========================================================
left: 70%
Example of generated prediction model
```{r, echo=FALSE,fig.width=8,fig.height=4.5,dpi=300,out.width="960px",out.height="500px"}
modFit <-
    train(
        height ~ foot_length + age + gender,
        method = "glm",
        data = training,
        trControl = trainCtrl,
        model = FALSE)

pred_height_train <- predict(modFit, training)

predictedDF <-
    data.frame(pred_height = pred_height_train, age = training$age)
g <- ggplot(training, aes(y = height)) + scale_color_brewer(palette = pal)
g <- g + geom_point(aes(x = age, colour = gender)) + ggtitle("Predicted Height") + xlab("Age") + ylab("Height")
g + geom_smooth(
    color = 'green',
    data = predictedDF,
    aes(x = age, y = pred_height),
    size = 2)

pred_height_test <- predict(modFit, testing)
```
(GLM with `height ~ foot_length + age + gender`)
***
RMSE on training

```{r}
RMSE(pred_height_train, training$height)
```

Expected out-of-sample RMSE

```{r}
RMSE(pred_height_test, testing$height)
```
